20190626	華	話不說清楚是給自己保留一點空間		>>	業務最忌諱的就是話說不清楚
20190701	任	這樣比較有壓力，做比較快一點
20190702	任	不要想了，假裝你不是工程師	>>	工程師表示:....
20190702	任	你先不要用寫的，講一下你腦海裡的想法	>>	停!不要講了，寫下來
20190703	華	對不對，你以後就知道，你要自己記下來，我也不希望你馬上記住

20200113	任	這個你要自己想辦法，不然我花錢請你來幹嘛。
20200114	任	這些東西都先不要。 	>>	我說的不要是指先把腦袋清空，不是真的不要。
20200218	任	情況沒有搞清楚不要先做。	>>	沒確定也可以先做，不會有白做的問題。
20200219	華	我們要先把第一個問題解決了，後面才能繼續做。	>>	功能要同時進行啊，不然這樣速度太慢了。
20200311	任	說明介紹負責的專案/產品就好，不用報告進度	>>	那現況如何?不是要做產品的介紹，這樣夠了
20200311	華	普慧>>想要做機展	>>	機展東西不能實用((誰叫機展都作假內容
20200323	任	怎麼沒寫流量計，他是不是你負責的?	>>	這項目是正杰的工作，不要列在你的項目裡
20200323	任	你直接跟客戶談需求，滿足客戶的需求為主	>>	你同意客戶改規格的，造成時間延後你要負責。
20200323	任	週報不用寫太多，簡單檢視這周進度和下周工作項目即可	>>	希望內容可以多補充一點，不然我都看不出來你做了什麼
20200323	任	用條列式寫出來就好，我不是笨蛋一定看得懂	>>	下次寫多一點內容，不然我很難看懂其中的內涵
20200325	任	這要改，重新做	>>	因為你們會一直改一直改會改不完